config_version=5

[application]

config/name="Tutorial_Plataform_2D"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"
config/tags=PackedStringArray("learn")

[display]

window/size/viewport_width=640
window/size/viewport_height=320
window/stretch/mode="viewport"

[rendering]

textures/canvas_textures/default_texture_filter=0
